* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fafaf9;
}

body {
  background-color: #292524;
  padding: 48px 64px 0px;
}

ul {
  list-style-type: none;
}

/* MAIN LAYOUT */
#root {
  max-width: 1500px;
  margin: 0 auto;
}

.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 48px;
  height: calc(100vh - 48px - 68px - 40px - 48px);
}

/* HEADER */

.fffheader {
  font-family: "Coiny", sans-serif;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo img {
  width: 68px;
  height: 68px;
}

.fffh1 {
  font-size: 44px;
  text-transform: uppercase;
  font-weight: bolder;
  line-height: 1;
}

.fffh2 {
  margin-top: 10px;
}

/* FACTS LIST */

.loading-message {
  font-family: "Trebuchet MS", sans-serif;
  font-size: 44px;
  margin-top: 50px;
  text-align: center;
}

.facts-list-section {
  overflow: scroll;
  overflow-x: hidden;
  padding-bottom: 40px;
}

.fact {
  font-size: 20px;
  font-family: "Delius", sans-serif;
  line-height: 1.4;
  background-color: #44403c;
  letter-spacing: 1px;
  margin-bottom: 16px;
  padding: 16px 24px;

  border-radius: 16px;
  border-style: groove;
  border-color: #44403c;

  display: flex;
  align-items: center;
  gap: 24px;
}

.tag {
  text-transform: uppercase;
  border: 2px groove #a8a29e;
  font-size: 15px;
  font-family: "copperplate";
  font-weight: bold;
  padding-top: 3px;
  padding-bottom: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 50px;
}

.source:link,
.source:visited {
  color: #fafaf9;
  text-decoration: none;
  margin-left: 12px;
  transition: 0.3s;
}

.source:hover,
.source:active {
  color: #3b82f6;
}

.facts-info {
  font-family: "Trebuchet MS";
  font-size: 20px;
  padding-left: 10px;
}

.no-facts {
  padding-top: 50px;
  text-align: center;
}

/* BUTTONS */
.btn {
  border: none;
  font-family: "Coiny", sans-serif;
  font-weight: bolder;
  font-size: 20px;
  line-height: 1;
  text-transform: uppercase;
  padding: 15px 0 13px;
  background-image: linear-gradient(135deg, #44caef, #22379f, #492e91);
  color: inherit;
  border-radius: 100px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  transform: scale(110%);
}

.btn-large {
  border: none;
  font-size: 20px;
  padding: 20px 32px 17px;
  margin-top: 10px;
}

/* SIDE BUTTONS FOR FILTERING TAGS */

.filter-buttons {
  margin-bottom: 16px;
}

.btn-all-categories {
  background-image: linear-gradient(135deg, #22379f, #2e9161, #492e91, #d8b145);
  margin-top: 3px;
  margin-bottom: 16px;
  width: 100%;
}

.tech-button {
  width: 100%;
  background-image: url("./images/tech.png");
  background-position: center;
  background-size: cover;
}
.science-button {
  width: 100%;
  background-image: url("./images/science.jpeg");
  background-position: center;
  background-size: cover;
}
.society-button {
  width: 100%;
  background-image: url("./images/society.png");
  background-position: center;
  background-size: cover;
}
.history-button {
  width: 100%;
  background-image: url("./images/history.png");
  background-position: center;
  background-size: cover;
}

/* FORM */
.fact-form {
  background-color: #44403c;
  font-family: "Delius";
  margin-bottom: 40px;
  padding: 16px 32px;
  display: flex;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
}

.fact-form input,
.fact-form select {
  width: 220px;
  background-color: #78716c;
  border: none;
  border-radius: 100px;
  padding: 16px;
  font-size: 18px;
  color: inherit;
  font-family: inherit;
}

.fact-form input::placeholder {
  color: #a8a29e;
}

.fact-form input:first-child {
  flex-grow: 1;
}

.fact-form span {
  font-weight: 600;
  font-size: 18px;
  margin-right: 18px;
}

/* media */

@media (max-width: 1200px) {
  .fact {
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
  }
}

@media (max-width: 1000px) {
  body {
    padding: 32px 48px;
  }

  .fact-form {
    flex-direction: column;
    align-items: stretch;
  }

  .fact-form input,
  .fact-form select {
    width: auto;
  }
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
    height: auto;
  }
}

@media (max-width: 600px) {
  #root {
    padding: 24px;
  }
  .header {
    flex-direction: column;
    gap: 16px;
  }
  .fact-form {
    padding: 16px;
  }
  .fact {
    padding: 12px 16px;
  }
}
